{
  "name": "sarna-img-generator",
  "version": "1.0.0",
  "description": "Battletech map image generator, based on sarna.net's SUCK",
  "main": "src/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aquachris/sarna-img-generator.git"
  },
  "keywords": [
    "battletech",
    "sarna",
    "map"
  ],
  "author": "Chris Wassermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aquachris/sarna-img-generator/issues"
  },
  "homepage": "https://github.com/aquachris/sarna-img-generator#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js"
  },
  "dependencies": {
    "delaunator": "^4.0.0",
    "node-xlsx": "^0.15.0",
    "seedrandom": "^3.0.3",
    "yargs": "^17.5.1"
  }
}
